[supervisord]
nodaemon=true

[program:flaskapp]
directory=/app
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log

[program:OCRProc]
directory=/app
command=python3 OCRProc.py
autostart=true
autorestart=true
stderr_logfile=/var/log/OCRProc.err.log
stdout_logfile=/var/log/OCRProc.out.log